mongoURL = "mongodb+srv://admin:pass@cluster0.fg4je.mongodb.net/"
resendAPI = "re_D7bAuvGc_NLxGHJ3bCdFQ2rxjGAJa9NAt"
NEXT_PUBLIC_SITE_URL = "https://wall-of-fame-rho.vercel.app"
ALLOWED_ADMIN=vedic.229302083,hiya.219301407
SECRET_KEY=dI2TO9ZTP0CgxuIKyHkvZFpFBYL6jbPhvSWLJXOeCxI=
