MONGO_URL = "mongodb+srv://admin:pass@cluster0.fg4je.mongodb.net/"
RESEND_API = "re_D7bAuvGc_NLxGHJ3bCdFQ2rxjGAJa9NAt"
NEXT_PUBLIC_SITE_URL = "https://wall-of-fame-rho.vercel.app"
ALLOWED_ADMIN=vedic.229302083,hiya.219301407
EMAIL_USER = sdcmujcse@gmail.com
EMAIL_PASS= foij zsnb tjkq szwz
SECRET_KEY=dI2TO9ZTP0CgxuIKyHkvZFpFBYL6jbPhvSWLJXOeCxI=